{
  "mcpServers": {
    "kb": {
      "command": "incus",
      "args": ["exec", "kb", "--", "su", "-", "kb", "-c", "llm-wiki serve"]
    },
    "conduit": {
      "command": "conduit",
      "args": ["mcp"]
    }
  }
}
